<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            color: blue;
        }
        p{
            color: blue;
            margin-left: 650px;
        }
        span:last-child {
            float: right;
            margin-right: 650px;
        }
        table{
            border-collapse: collapse;
            margin: 0 auto;
            width: 600px;
            height: 200px;
        }
        #day{
            background-color: yellow;
        }
        #schedule{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>THỜI KHÓA BIỂU</h1>
    <p>
        <span>Lớp: T0908I</span>
        <span>Thời gian học: 13h30- 17h30</span>
    </p>
    <p>
        <span>Giáo viên: KhoaNV</span>
        <span>Ngày học: Thứ 3,5,7</span>
    </p>
    <p>Phòng học: Class3/Lab3</p>
    <table border="1px">
        <tr>
            <th colspan="3"></th>
            <th id="day">Thứ 3</th>
            <th id="day">Thứ 5</th>
            <th id="day">Thứ 7</th>
        </tr>
        <tr id="schedule">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L3</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>