<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch tháng</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        table {
            border-collapse: collapse;
            width: 600px;
            height: 100px;
            margin: auto;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        #dayVIE{
            border: solid white;
        }
        #Cnhat{
            background-color: red;
            color: white;
        }
        #T2-6{
            background-color: orange;
            color: white;
        }
        #T7{
            background-color: blue;
            color: white;
        }
        #dayEN{
            border-left-color: white;
            border-right-color: white;
            font-weight: normal;
        }
        #ngayduong{
            font-size: 24px;
            vertical-align: top;
        }
        #ngayam{
            font-size: 12px;
            vertical-align: bottom;
        }
    </style>
</head>
<body>

<h1>Tháng 10-October</h1>

<table border="1px">
    <thead>
        <tr id="dayVIE">
            <th id="Cnhat">C.Nhật</th>
            <th id="T2-6">T.Hai</th>
            <th id="T2-6">T.Ba</th>
            <th id="T2-6">T.Tư</th>
            <th id="T2-6">T.Năm</th>
            <th id="T2-6">T.Sáu</th>
            <th id="T7">T.Bảy</th>
        </tr>
        <tr id="dayEN">
            <td style="color: red;">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thue</td>
            <td>Fri</td>
            <th style="color: blue;">Sat</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <span id="ngayduong">1</span>
                <span id="ngayam">13</span>
            </td>
            <td>
                <span id="ngayduong">2</span>
                <span id="ngayam">14</span>
            </td>
            <td>
                <span id="ngayduong" style="color: blue;">3</span>
                <span id="ngayam">15</span>
            </td>
        </tr>
        <tr>
            <td>
                <span id="ngayduong" style="color: red;">4</span>
                <span id="ngayam">16</span>
            </td>
            <td>
                <span id="ngayduong">5</span>
                <span id="ngayam">17</span>
            </td>
            <td>
                <span id="ngayduong">6</span>
                <span id="ngayam">18</span>
            </td>
            <td>
                <span id="ngayduong">7</span>
                <span id="ngayam">19</span>
            </td>
            <td>
                <span id="ngayduong">8</span>
                <span id="ngayam">20</span>
            </td>
            <td>
                <span id="ngayduong">9</span>
                <span id="ngayam">21</span>
            </td>
            <td>
                <span id="ngayduong" style="color: blue;">10</span>
                <span id="ngayam">22</span>
            </td>
        </tr>
        <tr>
            <td>
                <span id="ngayduong" style="color: red;">11</span>
                <span id="ngayam">23</span>
            </td>
            <td>
                <span id="ngayduong">12</span>
                <span id="ngayam">24</span>
            </td>
            <td>
                <span id="ngayduong">13</span>
                <span id="ngayam">25</span>
            </td>
            <td>
                <span id="ngayduong">14</span>
                <span id="ngayam">26</span>
            </td>
            <td>
                <span id="ngayduong">15</span>
                <span id="ngayam">27</span>
            </td>
            <td>
                <span id="ngayduong">16</span>
                <span id="ngayam">28</span>
            </td>
            <td>
                <span id="ngayduong" style="color: blue;">17</span>
                <span id="ngayam">29</span>
            </td>
        </tr>
        <tr>
            <td>
                <span id="ngayduong" style="color: red;">18</span>
                <span id="ngayam">1.9</span>
            </td>
            <td>
                <span id="ngayduong">19</span>
                <span id="ngayam">2</span>
            </td>
            <td>
                <span id="ngayduong">20</span>
                <span id="ngayam">3</span>
            </td>
            <td>
                <span id="ngayduong">21</span>
                <span id="ngayam">4</span>
            </td>
            <td>
                <span id="ngayduong">22</span>
                <span id="ngayam">5</span>
            </td>
            <td>
                <span id="ngayduong">23</span>
                <span id="ngayam">6</span>
            </td>
            <td>
                <span id="ngayduong" style="color: blue;">24</span>
                <span id="ngayam">7</span>
            </td>
        </tr>
        <tr>
            <td>
                <span id="ngayduong" style="color: red;">25</span>
                <span id="ngayam">8</span>
            </td>
            <td>
                <span id="ngayduong">26</span>
                <span id="ngayam">9</span>
            </td>
            <td>
                <span id="ngayduong">27</span>
                <span id="ngayam">10</span>
            </td>
            <td>
                <span id="ngayduong">28</span>
                <span id="ngayam">11</span>
            </td>
            <td>
                <span id="ngayduong">29</span>
                <span id="ngayam">12</span>
            </td>
            <td>
                <span id="ngayduong">30</span>
                <span id="ngayam">13</span>
            </td>
            <td>
                <span id="ngayduong" style="color: blue;">31</span>
                <span id="ngayam">14</span>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>